<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smtdbModelStoreContainer" CdmEntityContainer="smtdbEntities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="smtdbModel.agent">
        <MappingFragment StoreEntitySet="agent">
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
          <ScalarProperty Name="agent_name" ColumnName="agent_name" />
          <ScalarProperty Name="agent_des" ColumnName="agent_des" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agent_category_permission">
      <EntityTypeMapping TypeName="smtdbModel.agent_category_permission">
        <MappingFragment StoreEntitySet="agent_category_permission">
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="user_created" ColumnName="user_created" />
          <ScalarProperty Name="time_create" ColumnName="time_create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="smtdbModel.article">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="smtdbModel.group">
        <MappingFragment StoreEntitySet="group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_comment">
      <EntityTypeMapping TypeName="smtdbModel.smt_comment">
        <MappingFragment StoreEntitySet="smt_comment">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="comment_contain" ColumnName="comment_contain" />
          <ScalarProperty Name="comment_time" ColumnName="comment_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_contact">
      <EntityTypeMapping TypeName="smtdbModel.smt_contact">
        <MappingFragment StoreEntitySet="smt_contact">
          <ScalarProperty Name="contact_contain_en" ColumnName="contact_contain_en" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="contact_contain" ColumnName="contact_contain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_intro">
      <EntityTypeMapping TypeName="smtdbModel.smt_intro">
        <MappingFragment StoreEntitySet="smt_intro">
          <ScalarProperty Name="intro_contain_en" ColumnName="intro_contain_en" />
          <ScalarProperty Name="intro_id" ColumnName="intro_id" />
          <ScalarProperty Name="intro_contain" ColumnName="intro_contain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_layer">
      <EntityTypeMapping TypeName="smtdbModel.smt_layer">
        <MappingFragment StoreEntitySet="smt_layer">
          <ScalarProperty Name="layer_id" ColumnName="layer_id" />
          <ScalarProperty Name="layer_name" ColumnName="layer_name" />
          <ScalarProperty Name="layer_des_vi" ColumnName="layer_des_vi" />
          <ScalarProperty Name="layer_des_en" ColumnName="layer_des_en" />
          <ScalarProperty Name="layer_url" ColumnName="layer_url" />
          <ScalarProperty Name="layer_time_created" ColumnName="layer_time_created" />
          <ScalarProperty Name="layer_agent_id" ColumnName="layer_agent_id" />
          <ScalarProperty Name="layer_user_created" ColumnName="layer_user_created" />
          <ScalarProperty Name="layer_bounding_box" ColumnName="layer_bounding_box" />
          <ScalarProperty Name="connector" ColumnName="connector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_location">
      <EntityTypeMapping TypeName="smtdbModel.smt_location">
        <MappingFragment StoreEntitySet="smt_location">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="sub_category_id" ColumnName="sub_category_id" />
          <ScalarProperty Name="location_latitude" ColumnName="location_latitude" />
          <ScalarProperty Name="location_longitude" ColumnName="location_longitude" />
          <ScalarProperty Name="location_name_vi" ColumnName="location_name_vi" />
          <ScalarProperty Name="location_name_en" ColumnName="location_name_en" />
          <ScalarProperty Name="location_short_des_vi" ColumnName="location_short_des_vi" />
          <ScalarProperty Name="location_short_des_en" ColumnName="location_short_des_en" />
          <ScalarProperty Name="location_des_vi" ColumnName="location_des_vi" />
          <ScalarProperty Name="location_des_en" ColumnName="location_des_en" />
          <ScalarProperty Name="location_icondir" ColumnName="location_icondir" />
          <ScalarProperty Name="location_videodir" ColumnName="location_videodir" />
          <ScalarProperty Name="location_shared" ColumnName="location_shared" />
          <ScalarProperty Name="location_addr_en" ColumnName="location_addr_en" />
          <ScalarProperty Name="location_addr" ColumnName="location_addr" />
          <ScalarProperty Name="location_user_created" ColumnName="location_user_created" />
          <ScalarProperty Name="location_time_created" ColumnName="location_time_created" />
          <ScalarProperty Name="location_user_modified" ColumnName="location_user_modified" />
          <ScalarProperty Name="location_time_modified" ColumnName="location_time_modified" />
          <ScalarProperty Name="location_contact_web" ColumnName="location_contact_web" />
          <ScalarProperty Name="location_contact_phone" ColumnName="location_contact_phone" />
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
          <ScalarProperty Name="location_state" ColumnName="location_state" />
          <ScalarProperty Name="location_counter" ColumnName="location_counter" />
          <ScalarProperty Name="location_parent_id" ColumnName="location_parent_id" />
          <ScalarProperty Name="location_layer_id" ColumnName="location_layer_id" />
          <ScalarProperty Name="location_video_streaming" ColumnName="location_video_streaming" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_parent_category">
      <EntityTypeMapping TypeName="smtdbModel.smt_parent_category">
        <MappingFragment StoreEntitySet="smt_parent_category">
          <ScalarProperty Name="parent_category_id" ColumnName="parent_category_id" />
          <ScalarProperty Name="parent_category_name_vi" ColumnName="parent_category_name_vi" />
          <ScalarProperty Name="parent_category_name_en" ColumnName="parent_category_name_en" />
          <ScalarProperty Name="parent_category_des_vi" ColumnName="parent_category_des_vi" />
          <ScalarProperty Name="parent_category_des_en" ColumnName="parent_category_des_en" />
          <ScalarProperty Name="parent_category_user_created" ColumnName="parent_category_user_created" />
          <ScalarProperty Name="parent_category_time_created" ColumnName="parent_category_time_created" />
          <ScalarProperty Name="parent_category_user_modified" ColumnName="parent_category_user_modified" />
          <ScalarProperty Name="parent_category_time_modified" ColumnName="parent_category_time_modified" />
          <ScalarProperty Name="parent_agent_id" ColumnName="parent_agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_sub_category">
      <EntityTypeMapping TypeName="smtdbModel.smt_sub_category">
        <MappingFragment StoreEntitySet="smt_sub_category">
          <ScalarProperty Name="sub_category_id" ColumnName="sub_category_id" />
          <ScalarProperty Name="parent_category_id" ColumnName="parent_category_id" />
          <ScalarProperty Name="sub_category_name_vi" ColumnName="sub_category_name_vi" />
          <ScalarProperty Name="sub_category_name_en" ColumnName="sub_category_name_en" />
          <ScalarProperty Name="sub_category_des_vi" ColumnName="sub_category_des_vi" />
          <ScalarProperty Name="sub_category_des_en" ColumnName="sub_category_des_en" />
          <ScalarProperty Name="sub_category_user_created" ColumnName="sub_category_user_created" />
          <ScalarProperty Name="sub_category_time_created" ColumnName="sub_category_time_created" />
          <ScalarProperty Name="sub_category_user_modified" ColumnName="sub_category_user_modified" />
          <ScalarProperty Name="sub_category_time_modified" ColumnName="sub_category_time_modified" />
          <ScalarProperty Name="sub_category_icondir" ColumnName="sub_category_icondir" />
          <ScalarProperty Name="sub_category_agent_id" ColumnName="sub_category_agent_id" />
          <ScalarProperty Name="map_tour" ColumnName="map_tour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_support_online">
      <EntityTypeMapping TypeName="smtdbModel.smt_support_online">
        <MappingFragment StoreEntitySet="smt_support_online">
          <ScalarProperty Name="support_id" ColumnName="support_id" />
          <ScalarProperty Name="support_name" ColumnName="support_name" />
          <ScalarProperty Name="support_nick" ColumnName="support_nick" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_tours">
      <EntityTypeMapping TypeName="smtdbModel.smt_tours">
        <MappingFragment StoreEntitySet="smt_tours">
          <ScalarProperty Name="tour_id" ColumnName="tour_id" />
          <ScalarProperty Name="tour_name_vi" ColumnName="tour_name_vi" />
          <ScalarProperty Name="tour_name_en" ColumnName="tour_name_en" />
          <ScalarProperty Name="tour_short_des_vi" ColumnName="tour_short_des_vi" />
          <ScalarProperty Name="tour_short_des_en" ColumnName="tour_short_des_en" />
          <ScalarProperty Name="tour_user_created" ColumnName="tour_user_created" />
          <ScalarProperty Name="tour_time_created" ColumnName="tour_time_created" />
          <ScalarProperty Name="tour_user_modified" ColumnName="tour_user_modified" />
          <ScalarProperty Name="tour_time_modified" ColumnName="tour_time_modified" />
          <ScalarProperty Name="tour_icon_dir" ColumnName="tour_icon_dir" />
          <ScalarProperty Name="tour_contact_web" ColumnName="tour_contact_web" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_user">
      <EntityTypeMapping TypeName="smtdbModel.smt_user">
        <MappingFragment StoreEntitySet="smt_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="secret" ColumnName="secret" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_time" ColumnName="created_time" />
          <ScalarProperty Name="last_login_ip" ColumnName="last_login_ip" />
          <ScalarProperty Name="last_login_time" ColumnName="last_login_time" />
          <ScalarProperty Name="user_logo" ColumnName="user_logo" />
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smt_user_history">
      <EntityTypeMapping TypeName="smtdbModel.smt_user_history">
        <MappingFragment StoreEntitySet="smt_user_history">
          <ScalarProperty Name="user_history_id" ColumnName="user_history_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="user_history_time" ColumnName="user_history_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>