<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smtdbModelStoreContainer" CdmEntityContainer="smtdbEntities">
    <EntitySetMapping Name="AGENTs">
      <EntityTypeMapping TypeName="smtdbModel.AGENT">
        <MappingFragment StoreEntitySet="AGENT">
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
          <ScalarProperty Name="agent_name" ColumnName="agent_name" />
          <ScalarProperty Name="agent_des" ColumnName="agent_des" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIRECTION_METRIC">
      <EntityTypeMapping TypeName="smtdbModel.DIRECTION_METRIC">
        <MappingFragment StoreEntitySet="DIRECTION_METRIC">
          <ScalarProperty Name="location_id_1" ColumnName="location_id_1" />
          <ScalarProperty Name="location_id_2" ColumnName="location_id_2" />
          <ScalarProperty Name="metric" ColumnName="metric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIRECTION_POINT">
      <EntityTypeMapping TypeName="smtdbModel.DIRECTION_POINT">
        <MappingFragment StoreEntitySet="DIRECTION_POINT">
          <ScalarProperty Name="point_id" ColumnName="point_id" />
          <ScalarProperty Name="point_lat" ColumnName="point_lat" />
          <ScalarProperty Name="point_lon" ColumnName="point_lon" />
          <ScalarProperty Name="point_des" ColumnName="point_des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="smtdbModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Module_permission">
      <EntityTypeMapping TypeName="smtdbModel.Group_Module_permission">
        <MappingFragment StoreEntitySet="Group_Module_permission">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="module_permission_id" ColumnName="module_permission_id" />
          <ScalarProperty Name="group_module_id" ColumnName="group_module_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module_permission">
      <EntityTypeMapping TypeName="smtdbModel.Module_permission">
        <MappingFragment StoreEntitySet="Module_permission">
          <ScalarProperty Name="module_permission_id" ColumnName="module_permission_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="smtdbModel.Module">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_COMMENT">
      <EntityTypeMapping TypeName="smtdbModel.SMT_COMMENT">
        <MappingFragment StoreEntitySet="SMT_COMMENT">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="comment_contain" ColumnName="comment_contain" />
          <ScalarProperty Name="comment_time" ColumnName="comment_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_LAYER">
      <EntityTypeMapping TypeName="smtdbModel.SMT_LAYER">
        <MappingFragment StoreEntitySet="SMT_LAYER">
          <ScalarProperty Name="layer_id" ColumnName="layer_id" />
          <ScalarProperty Name="layer_name" ColumnName="layer_name" />
          <ScalarProperty Name="layer_des_vi" ColumnName="layer_des_vi" />
          <ScalarProperty Name="layer_des_en" ColumnName="layer_des_en" />
          <ScalarProperty Name="layer_url" ColumnName="layer_url" />
          <ScalarProperty Name="layer_time_created" ColumnName="layer_time_created" />
          <ScalarProperty Name="layer_agent_id" ColumnName="layer_agent_id" />
          <ScalarProperty Name="layer_user_created" ColumnName="layer_user_created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_LOCATION">
      <EntityTypeMapping TypeName="smtdbModel.SMT_LOCATION">
        <MappingFragment StoreEntitySet="SMT_LOCATION">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="sub_category_id" ColumnName="sub_category_id" />
          <ScalarProperty Name="location_latitude" ColumnName="location_latitude" />
          <ScalarProperty Name="location_longitude" ColumnName="location_longitude" />
          <ScalarProperty Name="location_name_vi" ColumnName="location_name_vi" />
          <ScalarProperty Name="location_name_en" ColumnName="location_name_en" />
          <ScalarProperty Name="location_des_vi" ColumnName="location_des_vi" />
          <ScalarProperty Name="location_des_en" ColumnName="location_des_en" />
          <ScalarProperty Name="location_icondir" ColumnName="location_icondir" />
          <ScalarProperty Name="location_videodir" ColumnName="location_videodir" />
          <ScalarProperty Name="location_shared" ColumnName="location_shared" />
          <ScalarProperty Name="location_addr" ColumnName="location_addr" />
          <ScalarProperty Name="location_user_created" ColumnName="location_user_created" />
          <ScalarProperty Name="location_time_created" ColumnName="location_time_created" />
          <ScalarProperty Name="location_user_modified" ColumnName="location_user_modified" />
          <ScalarProperty Name="location_time_modified" ColumnName="location_time_modified" />
          <ScalarProperty Name="location_contact_web" ColumnName="location_contact_web" />
          <ScalarProperty Name="location_contact_phone" ColumnName="location_contact_phone" />
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_PARENT_CATEGORY">
      <EntityTypeMapping TypeName="smtdbModel.SMT_PARENT_CATEGORY">
        <MappingFragment StoreEntitySet="SMT_PARENT_CATEGORY">
          <ScalarProperty Name="parent_category_id" ColumnName="parent_category_id" />
          <ScalarProperty Name="parent_category_name_vi" ColumnName="parent_category_name_vi" />
          <ScalarProperty Name="parent_category_name_en" ColumnName="parent_category_name_en" />
          <ScalarProperty Name="parent_category_des_vi" ColumnName="parent_category_des_vi" />
          <ScalarProperty Name="parent_category_des_en" ColumnName="parent_category_des_en" />
          <ScalarProperty Name="parent_category_user_created" ColumnName="parent_category_user_created" />
          <ScalarProperty Name="parent_category_time_created" ColumnName="parent_category_time_created" />
          <ScalarProperty Name="parent_category_user_modified" ColumnName="parent_category_user_modified" />
          <ScalarProperty Name="parent_category_time_modified" ColumnName="parent_category_time_modified" />
          <ScalarProperty Name="parent_agent_id" ColumnName="parent_agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_PERMISSION">
      <EntityTypeMapping TypeName="smtdbModel.SMT_PERMISSION">
        <MappingFragment StoreEntitySet="SMT_PERMISSION">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="permit_view" ColumnName="permit_view" />
          <ScalarProperty Name="permit_edit" ColumnName="permit_edit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_SUB_CATEGORY">
      <EntityTypeMapping TypeName="smtdbModel.SMT_SUB_CATEGORY">
        <MappingFragment StoreEntitySet="SMT_SUB_CATEGORY">
          <ScalarProperty Name="sub_category_id" ColumnName="sub_category_id" />
          <ScalarProperty Name="parent_category_id" ColumnName="parent_category_id" />
          <ScalarProperty Name="sub_category_name_vi" ColumnName="sub_category_name_vi" />
          <ScalarProperty Name="sub_category_name_en" ColumnName="sub_category_name_en" />
          <ScalarProperty Name="sub_category_des_vi" ColumnName="sub_category_des_vi" />
          <ScalarProperty Name="sub_category_des_en" ColumnName="sub_category_des_en" />
          <ScalarProperty Name="sub_category_user_created" ColumnName="sub_category_user_created" />
          <ScalarProperty Name="sub_category_time_created" ColumnName="sub_category_time_created" />
          <ScalarProperty Name="sub_category_user_modified" ColumnName="sub_category_user_modified" />
          <ScalarProperty Name="sub_category_time_modified" ColumnName="sub_category_time_modified" />
          <ScalarProperty Name="sub_category_icondir" ColumnName="sub_category_icondir" />
          <ScalarProperty Name="sub_category_agent_id" ColumnName="sub_category_agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_TOUR_ITEMS">
      <EntityTypeMapping TypeName="smtdbModel.SMT_TOUR_ITEMS">
        <MappingFragment StoreEntitySet="SMT_TOUR_ITEMS">
          <ScalarProperty Name="tour_id" ColumnName="tour_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="item_order" ColumnName="item_order" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_TOURS">
      <EntityTypeMapping TypeName="smtdbModel.SMT_TOURS">
        <MappingFragment StoreEntitySet="SMT_TOURS">
          <ScalarProperty Name="tour_id" ColumnName="tour_id" />
          <ScalarProperty Name="tour_name_vi" ColumnName="tour_name_vi" />
          <ScalarProperty Name="tour_name_en" ColumnName="tour_name_en" />
          <ScalarProperty Name="tour_short_des_vi" ColumnName="tour_short_des_vi" />
          <ScalarProperty Name="tour_short_des_en" ColumnName="tour_short_des_en" />
          <ScalarProperty Name="tour_long_des_vi" ColumnName="tour_long_des_vi" />
          <ScalarProperty Name="tour_long_des_en" ColumnName="tour_long_des_en" />
          <ScalarProperty Name="tour_duration" ColumnName="tour_duration" />
          <ScalarProperty Name="tour_price" ColumnName="tour_price" />
          <ScalarProperty Name="tour_status" ColumnName="tour_status" />
          <ScalarProperty Name="tour_user_created" ColumnName="tour_user_created" />
          <ScalarProperty Name="tour_time_created" ColumnName="tour_time_created" />
          <ScalarProperty Name="tour_user_modified" ColumnName="tour_user_modified" />
          <ScalarProperty Name="tour_time_modified" ColumnName="tour_time_modified" />
          <ScalarProperty Name="tour_icon_dir" ColumnName="tour_icon_dir" />
          <ScalarProperty Name="tour_contact_web" ColumnName="tour_contact_web" />
          <ScalarProperty Name="tour_contact_phone" ColumnName="tour_contact_phone" />
          <ScalarProperty Name="tour_video_dir" ColumnName="tour_video_dir" />
          <ScalarProperty Name="tour_agent_id" ColumnName="tour_agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_USER">
      <EntityTypeMapping TypeName="smtdbModel.SMT_USER">
        <MappingFragment StoreEntitySet="SMT_USER">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="secret" ColumnName="secret" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_time" ColumnName="created_time" />
          <ScalarProperty Name="last_login_ip" ColumnName="last_login_ip" />
          <ScalarProperty Name="last_login_time" ColumnName="last_login_time" />
          <ScalarProperty Name="user_logo" ColumnName="user_logo" />
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMT_USER_HISTORY">
      <EntityTypeMapping TypeName="smtdbModel.SMT_USER_HISTORY">
        <MappingFragment StoreEntitySet="SMT_USER_HISTORY">
          <ScalarProperty Name="user_history_id" ColumnName="user_history_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="user_history_time" ColumnName="user_history_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>